// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""OpenFileFinder.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OpenFileFinder.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OpenFileFinder.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OPENFILEFINDER      REGISTRY                "OpenFileFinder.rgs"
IDR_INTERFACECLS        REGISTRY                "InterFaceCls.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 399, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Path",IDC_STATIC,70,5,16,8
    COMBOBOX        IDC_COMBO1,87,4,280,82,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,384,119
END

IDD_DIALOG3 DIALOGEX 0, 0, 265, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,180,24,50,14
    CTEXT           "Naveen.R\nnaveen.rajmohan@nestgroup.net",IDC_STATIC,52,20,117,26
    ICON            IDI_ICON1,IDC_STATIC,22,17,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Copy File name",              ID_MAIN_COPYFILENAME
        MENUITEM "Find Target",                 ID_MAIN_FINDTARGET
        MENUITEM "Terminate Process",           ID_MAIN_TERMINATE
        MENUITEM "Terminate All Process",       ID_MAIN_TERMINATEALLPROCESS
        MENUITEM "Close Handle",                ID_MAIN_CLOSEHANDLE
        MENUITEM "Close All Handles",           ID_MAIN_CLOSEALLHANDLES
        MENUITEM "Show Loaded Modules Only",    ID_MAIN_SHOWLOADEDMODULESONLY
        MENUITEM "Show Opened Files Only",      ID_MAIN_SHOWOPENEDFILESONLY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\folder_red.ico"
IDI_ICON2               ICON                    "res\\app_delete.ico"
IDI_ICON3               ICON                    "res\\app_search.ico"
IDI_ICON4               ICON                    "res\\bt_remove.ico"
IDI_ICON5               ICON                    "res\\bt_right.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  24, 24
BEGIN
    BUTTON      ID_BUTTONREFRESH
    BUTTON      ID_MAIN_TERMINATE
    BUTTON      ID_MAIN_TERMINATEALLPROCESS
END

IDR_TOOLBAR2 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32771
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "OpenFileFinder"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TERMINATE       "Terminate Selected Process"
    ID_MAIN_TERMINATEALLPROCESS "Terminate All Proecss"
    ID_BUTTON32771          "Go"
    ID_BUTTONREFRESH        "Refresh"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "OpenFileFinder.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

